<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        .form {
            display: grid;
            justify-items: center;
            padding-top: 5%;
        }
        .label {
            margin: 10px;
            font-size: 18px;
            display: block;
        }
        .input {
            margin: 5px;
            width: 200px;
            height: 25px;
        }
        .input:focus, .submit:hover {
            border: 2px solid #4a90e2;
            box-shadow: 0 0 8px rgba(74, 144, 226, 0.7);
            background-color: #e6f7ff;
            outline: none;
        }
        .submit {
            margin-top: 10px;
            width: 100px;
            height: 25px;
            border: 0;
            font-size: 700;
            /* 设置登陆按钮为圆形 */
            border-radius: 15px;
            background-color: #e6f7ff;
        }
    </style>
</head>
<body>
    <form action="http://192.168.18.128:8888/add" method="post" enctype="application/x-www-form-urlencoded" class="form">
        <h2>注册用户信息</h2>
        <label class="label">
            <span>姓名</span>
            <input type="text" name="name" class="input">
        </label>
        <label class="label">
            <span>性别</span>
            <input type="text" name="gender" class="input">
        </label>
        <label class="label">
            <span>简介</span>
            <input type="text" name="introduction" class="input">
        </label>
        <label class="label">
            <span>密码</span>
            <input type="text" name="password" class="input">
        </label>
        <input type="submit" class="submit">
    </form>
</body>
</html>